server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen [::]:444 ssl ipv6only=on proxy_protocol;
    listen 444 ssl proxy_protocol; 
    ssl_certificate ${CERTIFICATE_FULLCHAIN}; 
    ssl_certificate_key ${CERTIFICATE_KEY}; 

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";


    server_name ${SNI} _;

    index index.html;

    location / {
        root /var/www/cross-site;
        try_files §uri §uri/ =403;
        error_page 403 =301 http://speedtest.tele2.net/1000GB.zip;
    }
}
